<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                #top_div{
            width: 100%;
            height: 230px;
            /* border: 1px solid red; */
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
        }

        .white{
            width: 100%;
            height: 62%;
            /* border: 1px solid black; */
            background-color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 25px;
        }
        .white_top{
            display: flex;
            justify-content: space-between;
            width: 88%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 22px;
        }

        .search>input{
            height: 38px;
            width: 400px;
            /* border: 1px solid gray;  */
            border: none;
            font-size: 15px;
            margin-left: 5px;
        }
        .search{
            height: 40px;
            width: 450px;
            border: 1px solid #a6a6a6;
            margin-top: 10px;
        }

    
        .account{
            display: flex;
            justify-content: space-between;
            width: 80px;
            /* border: 1px solid red; */
        }

        .account>i{
            font-size: 20px;
            margin-top: 14px;
        }

        .account_and_cart{
            display: flex;
            width: 18%;
            justify-content: space-between;
            margin-top: 8px;
        }

        .cart{
            display: flex;
            font-size: 18px;
            justify-content: space-between;
            width: 60px;
        }

        #head{
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
            font-family: 'Poly', serif;
            font-size: 15px;
            color: #262626;
        }
        a{
            text-decoration: none;
            color: #262626;
        }

        #gray{
            display: flex;
            width: 67%;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
        }

        .gray_matter{
            display: flex;
        }

        .icon{
            margin-top: 12px;
        }
       
        .gray_matter>div>p{
            padding-left: 8px;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }

        #second_section{
            width: 100%;
            background-color: #cccccc;
            text-align: center;
            height: 50px;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            padding-top: 1px;
            font-size: 14px;
            color: #3a3c47;
        }
    </style>
</head>
<body>
    <!-- <h1>this is beautifix</h1> -->



    <main>

        <div id="top_div">
            <div class="white">
                <!-- First part -->
                <div class="white_top">
                    <div>
                        <a href="home.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREOArrqc7sf8CcH6397fZikjFfRELlBl4Iwc_F3LsQXdiU5tvc8EYd3RXyDTTmrIhEhg&usqp=CAU" alt="" style="height: 60px;"></a>
                    </div>
    
                    <div class="search">
                        <input type="text" placeholder="Search for a product or brand...">
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="margin-bottom: -4px;" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </div>
    
                    <div class="account_and_cart">
                        <div class="account">
                            <i class="fa-regular fa-user"></i>
                            <p class="p">Account</p>
                        </div>
                        <div class="cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="margin-top: 14px;" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                            </svg>
                            <p class="p">Cart</p>
                        </div>
                    </div>
                  </div>
        <br>
        <br>
        <div id = head>
            <div>Brands</div>
            <div>Browse By</div>
            <div><a href="bestseller.html">Bestselling</a></div>
            <div>Skin Care</div>
            <div>Makeup</div>
            <div>Hair Care</div>
            <div>Bath & Body</div>
            <div>Men</div>
            <div>Tool & Devices</div>
            <div>Gifts & Sets</div>
            <div><a href="beautifix.html">BeautyFIX</a></div>
            <div>Sale</div>
            <div>New</div>
            <div>skin 101</div>
        </div>

        <div id="gray">
            <div class="gray_matter">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg></div>
                <div><p>FREE US Shipping over $50</p></div>
            </div>
    
            <div class="gray_matter">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                </svg></div>
                <div><p>New customers save 15% with code WELCOME15</p></div>
            </div>
    
            <div class="gray_matter">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg></div>
                <div><p>Redeem Dermstore Rewards</p></div>
            </div>
    
            <div class="gray_matter">
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                </svg></div>
                <div><p>Pay in 4 with Klarna</p></div>
            </div>
        </div>
    
    
        <div>
            <div id="second_section">
            <p>Receive a 14-piece Gift (Worth $157) when you spend $175+! See cart for details. SHOP NOW</p>
        </div>
          
        <div id="first_banner">
            <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <img class=" image" src="https://static.thcdn.com/images/large/webp/widgets/208-us/38/Tablet_2400x1350-010738.jpg"/> </a>
             
          </div>
         <p>What You Get</p>
        
           <div class="three_box">
               <div>
                   <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/12/original-full-deluxe-travel-size-body-115612.jpg"/>
                     <h3>Full & Deluxe Travel Sizes</h3>
                   <p> Each month, receive 5+ products with over $100 total retail value.</p>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/50/original-exclusive-savings-body-115650.jpg"/>
                <h3>Exclusive Savings</h3>
              <p> Enjoy subscriber savings & offers on full-size version of your favorites. Plus, only pay shipping on your first box!</p>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/55/original-premium-products-body-115655.jpg"/>
                <h3>Premium Products</h3>
              <p>Our experts curate the best professional & prestige products, guaranteed 100% authentic.</p>
               </div>
           
         </div>
          
            
        

        
        
         <div id="eigthbox"  >
            
             
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                    <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/57/original-bfix-elle-logo-122157.jpg"/> </a>
                 
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/01/original-bfix-forbes-logo-122201.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/42/original-bfix-bazaar-logo-122242.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/47/original-bfix-refinery-logo-122247.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/14/original-bfix-totalbeauty-logo-122514.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/12/original-bfix-cnet-logo-122512.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/23/original-bfix-pulse-logo-122623.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/39/original-bfix-prevention-logo-122639.jpg"/> </a>
             </div>
         </div>

         <div id="lastbox">
             <div>
                 <a  href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/04/original-one-time-purchase-body-125326-033753-034304.jpg" /></a>
             </div>
             <div>
                 <h2>Let's Get Started!</h2>
                 <p> There are several options to choose from, with our monthly rolling subscription starting at $24.95. Sign up for 3, 6 or 12 months and save more on your subscription.
                    <br/>
                    <br/>
                    Receive free shipping on every monthly box! Cancel anytime. Limited subscriptions available and all sales are final. </p>

                    <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <button>VIEW SUBSPRICARTION OPTION</button></a>
             </div>
         </div>
      
        
      

 </main>

</body>
</html>